# Created by Vercel CLI
DATABASE_URL="postgres://default:RMYL8kdy5apV@ep-polished-rice-a4d09cge.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
GITHUB_ID="Iv1.4ce94935ecf38dca"
GITHUB_SECRET="05a7ee3bb8600f37b5b12601d6d39fe5b6162b45"
NEXTAUTH_SECRET="WQDIJQWIODHJOI12H13123"
NEXTAUTH_URL="http://localhost:3000/"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
UPLOADTHING_APP_ID="8sps6y0qgb"
UPLOADTHING_SECRET="sk_live_9436ccedd48aea67a63d9e7f561f16e4909c4c1ee7bf1717fda6d74678359cdb"
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
